{
  "name": "iban-bank-identifier",
  "version": "2.0.0",
  "description": "Identifica o banco a partir de um IBAN, usando bases de dados JSON incorporadas (PT, ES, FR, IT, NL, DE). Inclui validação mod-97. Sem chamadas de rede. ESM + CommonJS, pronto para Node e browser (React, Angular, Vite, webpack).",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.js --format esm,cjs --clean && node -e \"const fs=require('fs'); fs.copyFileSync('src/index.d.ts','dist/index.d.ts'); fs.renameSync('dist/index.js','dist/index.mjs');\"",
    "test": "npm run build && node test/index.test.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "iban",
    "banco",
    "bank",
    "nib",
    "bic",
    "swift",
    "portugal",
    "spain",
    "france",
    "italy",
    "netherlands",
    "germany",
    "sepa",
    "validation",
    "mod97",
    "esm",
    "browser",
    "react",
    "angular"
  ],
  "author": "deciosfernandes <deciosfernandes@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deciosfernandes/iban-bank-identifier.git"
  },
  "bugs": {
    "url": "https://github.com/deciosfernandes/iban-bank-identifier/issues"
  },
  "homepage": "https://github.com/deciosfernandes/iban-bank-identifier#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8",
    "typescript": "^5"
  }
}
